




eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri}/eureka/


spring.zipkin.base-url=${vcap.services.zipkin-service.credentials.uri}
spring.rabbitmq.addresses=${vcap.services.reservations-rabbitmq.credentials.uri}
spring.rabbitmq.addresses = ${vcap.services.reservations-rabbitmq.credentials.uri}
spring.rabbitmq.host=${vcap.services.reservations-rabbitmq.credentials.uri}
