# disable JMX
endpoints.jmx.enabled=false
spring.jmx.enabled=false


debug=true
spring.sleuth.sampler.percentage=1.0

info.id=${spring.application.name}


management.security.enabled=false

logging.level.org.springframework.security=DEBUG





spring.sleuth.log.json.enabled=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


endpoints.shutdown.enabled=true

spring.jpa.generate-ddl=true


