
debug=true
spring.sleuth.sampler.percentage=1.0

info.id=${spring.application.name}
server.port=${PORT:0}


spring.rabbitmq.host=${DOCKER_IP}

 spring.cloud.stream.binder.rabbit.default.default-delivery-mode=persistent
 spring.cloud.stream.binder.rabbit.default.acknowledge-mode=manual
 spring.cloud.stream.binder.rabbit.default.durable-subscription=true
 spring.cloud.stream.binder.rabbit.default.transacted=true
 spring.cloud.stream.binder.rabbit.default.default-requeue-rejected=true
 spring.cloud.stream.binder.rabbit.default.auto-bind-dlq=true
 spring.cloud.stream.binder.rabbit.default.republish-to-dlq=true

endpoints.jmx.enabled=false
spring.jmx.enabled=false

endpoints.shutdown.enabled=true

spring.jpa.generate-ddl=true

#logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80

spring.zipkin.base-url=http://${DOCKER_IP}:9411
spring.zipkin.base-url=http://127.0.0.1:9411
#spring.zipkin.host=${DOCKER_IP}
