#eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri}/eureka/

#spring.zipkin.base-url=${vcap.services.zipkin-service.credentials.uri}
spring.rabbitmq.addresses=${vcap.services.clients-rabbitmq.credentials.uri}
#spring.rabbitmq.addresses = ${vcap.services.client-data-rabbit/Users/jonathancuningham/config/client-data.propertiesmq.credentials.uri}
#spring.rabbitmq.host=${vcap.services.client-data-rabbitmq.credentials.uri}
