normalMessage=Application Properties Message(edited)

encryptedMessage={cipher}b03fde07ad43ce045177b6f24ccb3fcc320928ea3892530da9335ed52ecb6658167dfa2e417bf4aa6e3c1c2aea2f8fd28b9dcae98c6d08ecf63956ff47c52aef

newProperty=new

# Checks for eureka locally before trying on DNS. Within a Docker container 
# the service should be registered within the network on the client application
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka, http://192.168.99.102:8761/eureka

# Checks for zipkin locally before trying on DNS. Within a Docker container 
# the service should be registered within the network on the client application
spring.zipkin.base-url=http://localhost:9411, http://192.168.99.102:9411

logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.probability=1.0
spring.sleuth.http.legacy.enabled=true



management.endpoints.web.exposure.include=*
