
debug=true
spring.sleuth.sampler.percentage=1.0

info.id=${spring.application.name}





 spring.cloud.stream.binder.rabbit.default.default-delivery-mode=persistent
 spring.cloud.stream.binder.rabbit.default.acknowledge-mode=manual
 spring.cloud.stream.binder.rabbit.default.durable-subscription=true
 spring.cloud.stream.binder.rabbit.default.transacted=true
 spring.cloud.stream.binder.rabbit.default.default-requeue-rejected=true
 spring.cloud.stream.binder.rabbit.default.auto-bind-dlq=true
 spring.cloud.stream.binder.rabbit.default.republish-to-dlq=true

endpoints.jmx.enabled=true
spring.jmx.enabled=true

endpoints.shutdown.enabled=true

spring.jpa.generate-ddl=true

logging.level.org.springframework.security=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF



#spring.zipkin.base-url=http://${DOCKER_IP}:9411
#spring.zipkin.base-url=http://127.0.0.1:9411

spring.rabbitmq.host=http://localhost:5672/
spring.zipkin.host=${DOCKER_IP}
#spring.rabbitmq.host=${DOCKER_IP}
spring.cloud.consul.host=${DOCKER_IP}
#spring.cloud.consul.discovery.hostname=${DOCKER_HOST_IP:cna}

management.security.enabled=false
