normalMessage=Application Properties Message(edited)

encryptedMessage={cipher}b03fde07ad43ce045177b6f24ccb3fcc320928ea3892530da9335ed52ecb6658167dfa2e417bf4aa6e3c1c2aea2f8fd28b9dcae98c6d08ecf63956ff47c52aef

newProperty=new

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761

#spring.zipkin.base-url=http://localhost:9411
spring.zipkin.base-url=http://tracing-service:9411

logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.sampler.probability=1.0
spring.sleuth.http.legacy.enabled=true



