
spring.cloud.stream.bindings.input.destination = clients
spring.cloud.stream.bindings.input.group = clients-group
server.port=${PORT:8000}
spring.cloud.stream.bindings.input.durableSubscription= true
