server.port=${PORT:9999}

#zuul.routes.anything.path=/message/**
#zuul.routes.anything.url=http://localhost:8080/message

zuul.host.socket-timeout-millis=30000


# NOTE: Still can't get Zuul to do dumb service routing when running locally.
# (i.e., hitting http://zuulAddress:port/{serviceName} gets forwarded to the 
# service registered with Eureka named 'serviceName')
# I'm not sure if this has to do with my local DNS. It works fine on docker 
# within the same network.
